Types of dates
my_address = "192.168.1.9" -> String
port = 80 -> int
number = 4.5 -> float
number = str(4),int(4),float(4),int(4.1) -> type casting 
Lists:

#!/usr/bin/end python3

my_ports = []
my_ports.append(22)
my_ports.append(80)
my_ports.append(443)

for port in my_ports:

1.2
    print(f"Puerto: {port}")

1.3
  print(f"Puerto: " + str(port))

1.4 Represent all hoe many elements have the list
for port in my_ports:
    print(f"Puerto: {port}")

print(f"The lists have of {len(my_ports)} elements")

1.5 Do more simply the lists (Contemplate repetitions)
my_ports = [22, 80, 445, 8080, 445, 88]

for port in my_ports:
    print(f"Puerto: {port}")
print(f"The lists have of {len(my_ports)} elements")

1.6 With append you can add just an number, but with extend you can add what numbers or data do you want:
my_ports.extend([23, 21])
or
my_ports += [86, 87] = my_ports = my_ports + [86, 87]

1.6 Sort The list
my_ports = sorted(my_ports)
delete elements
del my_ports[0] first element


